<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex</title>
</head>
<style>
  * {
   box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: center;
  flex-wrap: wrap;
  align-content: center;
  font-family: 'Open Sans', sans-serif;
  background: #1d1f20;
}
</style>
<style>
  
  [class$="face"] {
   margin: 16px;
   padding: 4px;
   background-color: #e7e7e7;
   width: 104px;
   height: 104px;
   object-fit: contain;
   box-shadow:
   inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7; 
  border-radius: 10%;
}
.pip { 
  display: block; 
  width: 24px; 
  height: 24px; 
  border-radius: 50%; 
  margin: 4px; 
  background-color: #333; 
  box-shadow: inset 0 3px #111, inset 0 -3px #555;
 }
</style>

<style>
  /* 作用在容器上的属性6个 */
  /*flex-direction 主轴方向
    flex-wrap 换行处理
    flex-flow 
    justify-content 水平方向
    align-items 垂直方向
    align-content 多根轴线*/

    /* flex-flow : <flex-direction> || <flex-wrap>; */
  .first-face {
    display: flex;
    flex-wrap:wrap-reverse;
    justify-content: flex-start;
    align-items: flex-start;
  }
</style>
<body>
  <div class="first-face">
    <span class="pip"></span>
    <span class="pip"></span>
    <span class="pip"></span>
    <span class="pip"></span>
    <span class="pip"></span>
</div>
</body>
</html>